<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorGris2"
        android:layout_height="match_parent"
        tools:context=".GenericFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.mcuhq.simplebluetooth.GenericActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="LAZOS PARKING"
                android:textSize="35dp"
                android:textStyle="bold|italic"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SET_CURRENT_VALUE:"
                android:textStyle="bold"
                android:textSize="17dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c1setCurrentText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C2:"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c2setCurrentText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C12:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c12setCurrentText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C21:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c21setCurrentText"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/setCurrentButton"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SET_RESET_VALUE:"
                android:textStyle="bold"
                android:textSize="17dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c1setResetText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C2:"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c2setResetText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C12:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c12setResetText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C21:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c21setResetText"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/setResetButton"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="GET_CURRENT_VALUE:"
                android:textStyle="bold"
                android:textSize="17dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c1getCurrentText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C2:"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c2getCurrentText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C12:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c12getCurrentText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C21:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c21getCurrentText"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/getCurrentButton"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="GET_MAX_VALUE:"
                android:textStyle="bold"
                android:textSize="17dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c1getMaxValueText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C2:"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c2getMaxValueText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C12:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c12getMaxValueText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="C21:"
                    android:textSize="17dp"/>

                <EditText
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/c21getMaxValueText"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/getMaxvalueButton"
                    />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="GET_MAX_VALUE:"
            android:textStyle="bold"
            android:textSize="17dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1:"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/maxValueView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/getMaxvalueButton2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="OK" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>


