<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TYPE" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:id="@+id/fragmentDev"
        android:layout_marginTop="80dp"
        tools:context=".DeviceFragment">

    </FrameLayout>
</FrameLayout>


