<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentIbox"
    >


    <CheckBox
        android:id="@+id/checkbox_led_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:text="IBOX CONFIGURATION"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="106dp"
        tools:ignore="MissingConstraints" />




  </FrameLayout>
